# useragent-java

./: .gitignore  Makefile  README.md  pom.xml
.github/workflows/: ci.yml  dependency-check.yml  release.yml
src/main/java/be/boeboe/useragent/: Device.java  UserAgent.java  UserAgentProvider.java
src/main/java/io/github/boeboe/useragent/: Device.java  DeviceFilter.java  UserAgent.java  UserAgentProvider.java
src/main/resources/latest/: README.md  android.json  chrome.json  edge.json  explorer.json  firefox.json  iphone.json  linux.json  macos.json  mobile.json  windows.json
src/main/resources/random/: README.md  android.json  chrome.json  edge.json  explorer.json  firefox.json  iphone.json  linux.json  macos.json  mobile.json  windows.json
src/test/java/be/boeboe/useragent/: UserAgentProviderIT.java  UserAgentProviderTest.java
src/test/java/io/github/boeboe/useragent/: UserAgentProviderIT.java  UserAgentProviderTest.java
